<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget32"
	android:layout_width="fill_parent"
	android:background="@drawable/addreminder_bg"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_x="0dp"
	android:layout_y="0dp">
	<TextView
                  android:id="@+id/labelRemindertableHeading"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" 
                  android:text="Current Reminders:"
                  android:textSize="32sp"
				  android:textStyle="bold"
				  android:background="@color/transparent_gray"
				  android:textColor="#ff000000"/>
<LinearLayout
	android:id="@+id/reminder_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<CheckBox
	android:id="@+id/check_box_reminder"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="" 
	android:layout_gravity="right"/>
</LinearLayout>

</LinearLayout>
