1340607566422	Delete resource 'BannerSample'
1340612574504	Delete resource 'BannerSample'
1340618323724	Delete resource 'BannerSample'
1340618777984	Delete resource 'Hello World'
1340618784000	Delete resource 'NotePad'
1340618790172	Delete resource 'OpenGL'
1340618797501	Delete resource 'SipDemo'
1340618827268	Delete 4 resources
1340618834940	Delete resource 'GestureBuilder'
1340623164807	Delete resource 't'
1340623454887	Delete resource 'BannerSample'
1340627319921	Delete resource 'InterstitialSample'
1340701153958	Delete resource 'StrykerHAT'
1340701227744	Delete resource 'Stryker HAT'
1340779101969	Delete resource 'testproj1'
