1334666499443	Delete element
1334666504474	Delete element
1334666509302	Delete element
1334666979261	Delete element
1334666985605	Delete element
1334666989090	Delete element
1334667783395	Delete element
1334667787692	Delete element
1334667790989	Delete element
1334668995035	Delete element
1334670023434	Rename resource 'ic_tab_reminders'
1334670042014	Rename resource 'ic_tab_reminders,xml'
1334672105852	Extracts string 'null' into R.string.tab_calendar
1334672120040	Extracts string 'null' into R.string.tab_reminders
1334747906309	Delete element
1334747912231	Delete element
1334747917294	Delete element
1334829934417	Delete element
1334829939480	Delete element
1334829944558	Delete element
1334829949543	Delete element
1334831855970	Delete element
1334840005923	Delete element
1334846229339	Copy file
1334847037808	Rename resource 'DayView.xml'
1334847119860	Delete element
1334920804268	Rename resource 'numders.xml'
